% меню
close all;
clc
fprintf('Программа для таблично заданной функции рассчитает значение функции в точке, не заданной в таблице ')
msg = 'Выберете пункт меню';
opts = ["Демонстрация работы программы" "Расчет значения функции для произвольного значения аргумента" "Информация о программе и авторе" "Выход"];
user_answer = menu(msg,opts);
while user_answer ~= 4
    if user_answer == 1
        demo %Скрипт демонстрации работы программы
    elseif user_answer == 2
        user % Скрипт получения значений от пользователя и вычисление интерполяции
    elseif user_answer == 3
        info % скрипт вывода информации
    end 
    msg = 'Выберете пункт меню';
    opts = ["Демонстрация работы программы" "Расчет значения функции для произвольного значения аргумента" "Информация о программе и авторе" "Выход"];
    user_answer = menu(msg,opts);
end
close all
clear all
clc


