clc;
fprintf('Данная программа позволяет Вам для таблично заданной функции рассчитать\nзначение функции в точке, не заданной в таблице.\n\n')
fprintf('Программа реализована с использованием встроенного метода MatLab - interp1.\n')
fprintf('Для расчета используется метод spline - кубической интерполяции.\n')
fprintf('Кубическая сплайн-интерполяция позволяет провести кривую через набор \nточек таким образом, что первые и вторые производные кривой непрерывны в каждой точке.\n\n')
fprintf('Программу создал студент группы Z1431 - Собакин Артем Вадимович.\n')
fprintf('Дата последней редакции - 15 февраля 2022 года.\n')
fprintf('Адрес электронной почты - artemsobakin2001@mail.ru.\n')
answer = menu('Для возвращения в меню нажмите на кнопку' , 'Вот сюда!'); % Возврат в меню
if answer == 1
    clc
    fprintf('Программа для таблично заданной функции рассчитает значение функции в точке, не заданной в таблице ')
end