close all;
clear all;
clc;
msg1 = "Выберете пункт меню";
opts1 = ["Ввести значение аргумента и значение функции" "Ввести значение аргумента для расчета интерполяции" "Рассчитать интерполяцию" "Возврат в главное меню"];
answer = menu(msg1,opts1);
x = [];
y = [];
x1 = [];
i = 1;
while answer ~= 4
    if answer == 1
        data_entry % Запуск скрипта ввода данных

    elseif answer == 2
        inter_entry % Запуск скрипта для ввода аргумента для интерполяции
    
    elseif answer == 3
        counting % Запуск скрипта расчетов и построение графика
    end
   answer = menu(msg1,opts1);
end
fprintf('Программа для таблично заданной функции рассчитает значение функции в точке, не заданной в таблице ')

